OpsTrack_MapNameConfig {
 m_aMapEntries {
  OpsTrack_MapNameEntry "{687D4708E57223DF}" {
   m_sWorldIdentifier "MpTest"
   m_sMapName "MpTest"
  }
  OpsTrack_MapNameEntry "{687D47015BA8E3DF}" {
   m_sWorldIdentifier "Arland"
   m_sMapName "Arland"
  }
  OpsTrack_MapNameEntry "{687D47015C997ECA}" {
   m_sWorldIdentifier "Anizay"
   m_sMapName "Anizay"
  }
 }
}